{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "buildCommand": "cd ../.. && pnpm --filter @rms/web build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile"
}
